INDEX Nummum . 377

ΡΙοῑοπῆεἵξὲάοηεε 66666 (1111661111662126611116611238. Propoetidas
rius) . 1.

11166166 VII 382. 1 11161666111634.

Pleuronius Acmon XIV 494. Proserpina V 391. 565. 5361154.
11161166661111611 pi VIII 446. Pros Icientis Veneris templum
Poeantiaden: 661611666611111 XI 161.

313. cs. Philoctetes. Protesilaus: Protesilai XII 68.
Poeas: Poeante 6116111111 234. - Proteus XI 221. 255. 11111 918.
Poeantia 6161661111145. Protea II 9. 1116166 VIII 131.
Poemenis 661116 111 215. Prothoenor: Prothoenora V 98.
1166616666 166166 XII 164. Prytanis: Prytauim XIII 258.
Polites: 1161116611111251. Psamathe: Psamathen 111 396.
Polydaemon: PolydaemouaVild. Psecas III 112.

Polydamas: Polydamanta 1111542. Psophis: Psophida V 661.
Polydectes: Polydecte V 242. Pterelas 661116 111 212.
11616111616661 Polydoreo sangnine Punica mala X 131.

111 629. ’ ⁴ Pygmaeae 6611161196.
Polydorus xillano. Polydori XIII PygmaIIon 11243. 253. 216.

536. 116161161611111432. P 1166 VIII 365. XII 531. -
Polymestor: PolymestorIs XIII 116 illisas. - 1161166 6616611

439. Ρ6166166161611111 551. 664. annos XV 838. .
Polypemnn:Pnl pemonisVIIIOI. Pylos: 111418. 11616611111545.
Polyphemus: olyphemon XIII P rscmus Cenwmrce: Pyracmon

simililiter. 11616611661611111161. 455. -
1161616661111448. 466. , 11 rsethus &uteremur Pyrsethi
Pomona XIV 623. 11444.

1161666166 Sext: magnum nomen Pyramus IV 55. 11. 161. 146. Ρ6-

XV 825. 16166 IV 142. 143.

Pontus: Pontum XV 156. Pyreneus V 214. 281.
Priameius: Priameia coniunx XIII Pyrois Solis equore II 153.

464. 513. Ρ61111111385. Pyrrham I 356.
Priamides Helenus XIII 123. XV Pyrrhus 11111155. cs. Neoptolemus.

438. Priamiden XIII 66. - Ρ116- Pythia I 441.

midas XIII 482. Python 1438. Pythona I 466.
ΡΓ161ω11111116511111116Ῡο1ξὲ11111 0111111111 0111111111 ⁶⁰⁷· ⁸²⁸·

1161611161 161611 ‘⁰¹¹ 1111111117111111611111

PROalprIIIPriapi III 348. deus qui Οῗῦἰὲὀοψϋ xlv 823' Quirim

16166 161 11166 vel inguine 161161

XIV 646. Ranae VI 381.
Proca XIV 622. Remulus XIV 616. 611.
Prochyte: Prochyteu XIV 89. Rhadamanthus IX 431. Rhada-
11166116 VII 694. 168111 842. mauthon tx 441.

Procrin 1111161. itu„ 825. Ρ16611 Rhamnusia 111466.

Vl 682. Rhamnusis: RhamnusidisXIVIiilI.
Procrustes: Procrusten 1111438. 11111616111111.
Proetides: Proetidas XV 326. 11116ςί66 XIV 48. 1111661111 5.
ProetusV 239. Proetum V 238. Rhenus: Rhenum II 258.
1116666111 433. 446. 538. 566. 195. Rhesus: Rhesi XIII 249. Rhesum

663. 616. 619. 641. 653. Prognes XIII 98.

111428. 468. Prognen VI 416. 563. Rhexenor: Rhexenore XIV 664.

886. Rhodanus: Rhodanum 11 258.
Promethides I 396. . Rhodius: Rhodiae ciass'xs'iexvssm.

 

