318 · lNlllllt NOMINUM

Rhodope 11222. 11589. Rho· 8515555511126.111499.111858.
6555511871 77. Saturno I 113.
Rhodopeius Orpheusii 50. rates Satyrus: Satyri genet 11 110383.
1111. . 851 ‘ 5155.1193.11393.111 89.
Rhodos n mpla IV 204. urdo: 111 637. 8515551691.
Rhodon 1155115555 VII 365. 85555551511609. Schoeneia virgo
Rhoeteum: Rhoetei profundi 111 1660.
197. ScIro: Scironia 111447. Scirone
Rhocthus Centaurus IIII 271. 285. 111 444. ’
2γ93. 301. Phinei accim.- Rhoeti 851555155 sidus 11196. Scorpion
RIpheus Centaurus: RIphea 111 85515555111555111702.
352. 85 115 1116511111730. 900. 967.
11555551151555511431. 597. 111 18. 59. 70. Scyllae 111 52.

Romanus: 11555551511551111800. 85 1151111 39.
5551111 809. potentia xv 877. 855115(Ν151(10’5)111191.104.
Rauranum nomeu 1201. Romani Scyrus: Scyrum 11111156. 175.

regin 111837. 65515 (Antonii) XV Sc thia: Scythiuell 224. VIII 788.

820. Romanae urhis XIV 849. 115· cythium l 64. VIII 797.

manum urbem XV 736- Romane Scythicus: Scythicae Dianae XIV

IIV 637. 654. 331. Scythica aegilia x 588. Scy·
Romethium 111 705. thicasoras 1 649. Scythicis 5515
Romuleus: Romuleae urhIs 11 111407. montibus xv 285. ’

625. Romuleos colles IIIV 845. Scythides 11 360.

Romulus 111799.11561. 115· 85655 55515551511455.

· 5515111806. 85611151161. ·
Rumores: Rumorum 1155. Semele Ill 293. Semeles 111274.
1151511111528. 11515155111455. 278. Semelen III 261.

Rutulum 111 567. 81ἰιχ551515 proles Ill 520. 1 329.
8555551555511480. semidei I 192.

855151111775. 85111515 111797. semifer 11 633.

8551555 5551151114. 855155 65 SeruIramis 1158. - 8551555515

gente 111 832. Sabinis 5555551- sanguIne V 85.

055 111 800. , Septentrio: Septemque trioneml
Saecula ll 26. 64.

Salamis 111 760. 855151555855151511242. Seriphon
Sallentinum Neretum 11 50. 1251. 111464.
Salmacis IV 286. 337. 347. Sal· Serpens 5165511 173.

nracis 5565511319. Salmaci 11 81ὲ15111155ῗ1155115ἱ111 104. 11712.

306. in· 5 15. ’
Samius 5151160. 8155115581555155114644951111
Samos VIII 221. Samon 11111 711. 724.

xv 61. 81555155581555155555555511279.
Sardes: Sardibus xl 137 (dat), Sicelis: Sicelidas nymphasVltt.

1⁵² (uit). Siculus: Siculi Pclon' 1706. Si·
sarissa 1155565515111 461. 474. culae terrae V 361. 111 7. 81-
Sarpedon: SarpedonIs¹ 11111 255. 5515 profundo VII 65. Sicula arra
85155515 1 612. 616. ⁵122.ss 435. VIII 283. 81551555 Aetnen 1111770.

531. 111 271. 293. 333. 365. 11 448. 8155115 5561511 825.

461. 1 330. tx 177. 111 782. Sicyonius cante III 216.
85155515 proles (Picm) 111 320. Sidon: Sidone 11572.
851555155 5155 (15 piterii 163. 8165515 111180. Sidonida tellurem

1711 7081 243. (Bia) V 420. usto. 81655165 concha x 267.

 

