lNllHll NOMINUM 367

11011010011340.Ι Heliadum 1101. 010001060011663.111131. 111
263. potadae 1111 06111 707. Hippo·
Helice opp. Achatae.- Helicen 111 0100111224.
203. Hippothous 1111 307.
Helice eidus.- Helicen 1111207. Hister H 240.
Heliconii 210. 1101100001254. 1100111001ιο7. 60010000001111452.
6631111 534. - 10000100001111051.
11011οε110110000107. 1100001126. Horis ll 110.
Helle: 1101100111 105. Hospes: lovis Hospitis 11 224.
Hellespontus 11111 407. Ηῖἰο010110000 Hyacinthon 11 217.
Helops connum 1111 334. 335. yacinthe 11 105. - Hyacinthia
Hennaeus: Hennaeis moenibus 1 0000011210.
305. H yades sidus.- Hyadas 111505. xfll
Hercules: Herculis VH 354. 111 203. =
130. 265, 270. 287. 111156011111 hyaena: hyaenam 111 400.
52111204. Hercule [1125111111 Hyale 111 171.
23. 0111130. - Hyanteos: Hyantea} Aganippe 1
Herculeus: Herculei hospitis 111 312. Hyanteo 10100111310.
0. 11000010001001101111534. Her· Hyantius (Actaeon) lll 147.
culeam urbem 111 711. Herculeo hydra: hydrae 111 103. ef. lernaeus.
numine 111 47. Herculea Trachine Hylactor 00010 lll 224.
111627. Herculeos arcus 1111300. Hylaeus canolii 213.
- artus lx 163. ¹‚Herculeis viribus Hyles 0000000000 Hylen 1111 370.
1111540. (toris) xv 231. Hyleus Vlll 312.
Herma 0001110011303. 11010000100011111604.
11000011 550. 724. 730. 747. Her· Hyllus 111 200.
00011000. ’ · 11010000001111405423.
Hersilia: HersiliaelllV 040. Her· Hymen 1400.
siliam 1111 030. 030. Hymenaeus 11 750. 11 420. 111
11001000111217. 707.112. H 0000011763766.
Hesperie: Hes 0000111760. Hymenaeon 11215.
Hesperides: 1100000100111114. Hymettos: 11)·100111111702.
Hesperius: Hesperium fretum 111 Hymettium Hymettia cera 11 204.
250. Hesperio litore 1114200011 Hypaepa: Hypaepis 11 13111 152.
214. orbe 11 620. Hesperiae nai· Hypanis xv 205.
des H 325. 110οροῐ100 amnes 11 250. Hy 0100100 re 0 s: Hyperborea Pallene
Hesperusllltl. 11 350.
Hiberus: Hiberi 0010010111105. Hyperion: Hyperionis 111 406.
Hibero tlumine ll 324. Hiberis 407. Hyperione 1111 565. Hyper·
5060011112. 10000010011241. 001011102.
1110001130. Hypseusl'tlS. Hypseavus.
Hippalmus: Hippalmon 1111360. Hypsipyle: Hypsipyles llill 300.
1100000οΧ11111313. Hippason Cerr- Hyrie 111300. Hyries 111 371.
murum 352.
Hippocoon 1111314. Hippocoonte iacchus 11 15.
001001111363. - lalysius: lalysios Telchinas 111
111000100001111503. 365.
Hippodame: Hippodamen llll 210. laniyenam 60000100111301.
ί224. v ἤ 1000οε10011111700. 1000 xlv 334.
Η11111118ὶῦ Μ’ Ηψροιμω 01ιὸ05ιὶ0 lx 724. 040. rol. lanchen
Hilppomenes 11 575. 507. tentet. lx 716. lanthe 111 700.
10000000011651.600.111ρ omene 10001100160011632.
(eoo.) 1 632. 650. (aot.) 1600. inpetus: lupeno 00100107..

 

