PRAEFATIO.

lletamotpboseon libri, uon tanta a poeta subtilitate atque
arte expoliti, quanta quae prius in publicum dederat conminuet
priusquam codices manuscripti, qui aetatem tulerunt, conscribe·
rentur et dum conscribuntur, saepius sunt recensiti. Primum
enim, si quid video, ante Prisciani tempora exstitit, qni edi·
tionem nescio quibus rationibus lultam pararet. Et is qui·
dom, si coniecturam 111111 11111 111 111 11111, quos gratrrmaticus
citavit tXlll 86. 111413), parum laudabiliter munere est per·

, 1111111; 11111 1111, qui in eodem curriculo 11111 11111111, qui

Caroli magni, puto, temporibus luit, doctrina 11 antiquis lonti-
bus hausta baud ita instructus, id potissimum egit, ut eis quae
artis legibus vulgaris porum viderentur respondere sublatis
1111111 utcunque cum constitueret, qui talibus difficultatibus
legentem discipulum nihil moraretur (cl. Prisc. 11 codd. ll 874
11 V 583 cornum - cornu ; 111234 111111111- 1111111; 111 341
sule - fidei3 V 120 11111 - 11111; tl 506 utque 11111- ut
lidei; 11218 1 1111111-1111.; xltl 130 1111111111-11-
tiremur). Ea autem 11 recensione prorsus pendent libri 11-
tustissimi, qui usque ad baec tempora suut serrati. Quod
curu ex inlinito lere numero corum locorum satis adparet,
quibus easdem omnes habeut 11111111111111.1311111111·

’ 111111 ad 11243681. Xl 185. 233), tum insigni quodam er-

rorelttmanilestius ld 1111111 ‘·’rudem enim, quae estl'll 213,
11 libri llarciani trtatgine adscriptum est ‘·',1ubrum scilicet
qua nota moneretur rubricator, ne muneri suo deesset. Quod
cum repperisset in 111111111111111, 1111111111111111111111111
scripsit, cum quid sibi 1·,11111 1111111 perspiceret, 1111111, 11
adsolet, fitrxit lectionem ‘rubrum somno'‚ 1111111 111111 1111111
quidem hominis' ingenio, sed tamen propter ipsam subtilitatem
absurdam. Qun 11 11 quis nil demonstrari contendat, quippe
qua laurentianum 11 1111111111 derivatum esse possit probari,
non probari Laurentianum et Marcianum 11 111 11111111 11111,
111 sunt tantaeque codicum eorum dissimilitudines, 1111111111

 

