982 11111111 1111111111

'l'yrrlrenra XIV 192 ’ VIrgo 11111111151 Vlrgln'eXlV
1111111111111111111696111-168.1111111111111111129.-11111
-rlrenna 111111 211 693 Tyrrhenae 11111111119.
gentle harus x XV 511111- 111111111119.11.18.61.92.395
rhena ente 116. T 111111111- 311.381.189.113.1111299. 11111111
pora IV 23. aequora 18. ¹ (3.11) XIV 199. Vlixis XIII 391.
112. XIV 189. 611. Vlixen XIII
1111111111331. 99. 95. 111111. 211. Vlixem XIII

1111111111111111. 111. 11111111. 1111111111111 . ’

Venna 11111211111131. 1331. Volturnus XVIII.
319. 111 892. 1113111191. X 239. Vranie V 269.

211. XIII 199. XIV 21. 118. 912. Vrbs (Ilcma).· UrbIs XV 893. Urbi ¹

989. 183. 111118. 811. Venerls XV 111. Urbe XV 981. 1111.
1193111291. 11111298. IX 619. 891.
129. 119. X 219. XI 396. XII 198. Vulcanius: Vulcania Lemnos XIII
XIII 819. XIV 12. 692. 631. 199. 313. Vulcania munere lI 196.

3 Veneri X 291. 921. Venerem VI Vulcanua:anceni 111131. Vulca-
169111 129. X 89. 238. 321. 918. 1111111191. 111292. 1111111111111.

- 2111111. 191. Venere XIV 389. “

vVendnn III 183. Xanthus II 219. Xanthi undas IX
er 21. 611.

Vertumnus XIV 912. Vertumnum

XIV 618. Zanclaea herenaXlll 129.
Veela XV 131. 861. Vealac XV Zanclela saxa XIV 11.

118. 11111 111899. Zancle XV 299. Zanclen XlVlI.
11111111111113. Zephyrnellll.Zeplryrl1108.
11191111111111. Zeten 11116.

unm tm· 1. a. nmmum.

 

