368 11151111 1011111111

Iapygia: Iap giam XV 103. insania IV 485.

Iapyx: 1¹wa XV 52. - Iapyx Insula liberino XV 140.
annus: a
XIV 458. 11110.

Iasion: Iasiona IX 424. lo (ooo.) 1584. 628. 529.

Iason VII 25. 48. 115. 1111302. 349. Iolaus IX 400. 431. Iolao VIII 310.
1311111111 111 26. 66. 391. iasone ¹⁰2⁰2⁸⁰¹¹⁸² Iolciauoa portus VII

1111111111195. loare VIII 204. Iole IX 395. Ioles IX 141. Iolen
231. 232. 233. X 450. IX 219.

Icelus: Icelon XI 640. Ioniusz IonIo lano XIV 831. in

Ichnobates 1111111111 201. 208. 1111511535. IonIum aequor XV

Idaeus: Daphnidis Idaei IV 211. 50100.
Idaeum neruus VII 350. Idaeis IphigeniaXII 31.

pygis 111510. Iapyge 11111111111111111111160. 1111111111 ’

antris IV 289. Iphinous omnum.- Iphinoum ’

Idalia: Idalien XIV 694. XII 319.

Idas VIII 305. XlV 504. -Idan Iphis IX 110. 125. 1811911198.
190. , Iphi IX 116. 146. Iphide IX 669.

Ide mona Oratae: Ida altrice IV 293 - altus lphIs XIV 699. 111. Iphin

Ide mona theudemundum XIV 153.

516. XIIl 324. Ida sub umbrosa Iphitiden Coeranus: Iphitiden XIII .
111161-1111111111111111531, 251. , ’

1111111111 8. Idmoniae Arachnes 1111111111111111111111211. I'hauman·
VI 133. 1111111480111590530. Iunonia XIV

Idomeneus XIII 358. 85. 830. 11111 1111830. nixi 585.

ignigena: Iphigenam lV 12. 11111111111114.

Iliacus: Iliacum agmen XII 594. 1111111111111111111111111111111643.
iliacos coetus XI 166. 111111111- Ismarios annontui. Ismario regi
oen XIII 196. 11111530. 111115111111111111111305).

iliades (Ganymedem Itiaden X Ismenis 111169. 11111111111111133.
160.-(111111111111)1111181. Iliaden IV 31. 552. 11 159.

XIV 824. Ismenius Therses XIII 682

Ilion 1195. XIII 408. 505. Ilios Ismenos 11244.

1111 XIV 461. Ismenus VI 224.

Ilioneus VI 261. Isse: Issen VI 124.

Ilithyia: Ilithyiam IX 284. 111111111111111111111111419420.

illyricus: illyricos fines IV 568. Isthmon VII 405.

11111111 156. 11111111111111111291. Italiam XV

Imbreus Genuum XII 310. 101. ¹

1111111111158. (Persem 11 120. Italicus: italico litore XIV 11. 111-

Inachis: (11111111 688. InaehI· licis oris XV 9.
dos I 611. (lua) Inachidas ripas Italus: 111111 1111111111 XV 59.
1640. 111111111169. IthaeamXIIIIti.

11111111583. 642. 645. paterl 1111111111198. Ithaco XIII 103.
651. Ithaeis matribus XIII 512.

111111111111111111111111189. ⁴ It 111431. 820. ltyoa VI 658.

India 11 21. 506. XV 418. {tyn 111111. 512.

Indigetes di XV 862. Indigetem 11511111111111155.

XIV 608. Iulius XV 441. 842.

1111111141. 1111111111 118. dentibus Iulus: Iuli XIV 1183111111 XV 161.
Indis VIII 288. 111 161. luno 1501. 11459. 508. 111 269. 251.

Ino III 313. 11 431. 528. 352. 11421. 425. 448. 419. 523.

Inous: Inoo raptu 111 122. Inoos 548. 1191. 94. 428. 11121. 153.
11111111 491. 191. XI 629. XIV 829. Iovia oon·

 

