370 1111111 NOMINUM

Latreus 0511155551 111458. Limnate V 48.
1151551 litus XIV 598. Laurenti 11511511541.
Pico 111535. laurentes agros 11115115111342.
111 342. - Liternum XV 114.
Lavinia XIV 515. · ι 1151511835.
Lavinium: Levini XV 128. Livor Vl 129. 1515.
Learchus: Learchum lV 515. Lotis 5151115511 345.
1551115511111222. 155115111511511115. 123 511. 11
Leda: Ledam 11155. 529. 5511198. 1295151511 189.
Lelegeia moenia Vll 443. litora 189. 15511515 Vlll 2.11211. 345.
villu. 15515111599.1551.515. Lu·
Lelegeides nymphae IX 553. cinam 1354.11295.
Leleges: Lelegas lX 515. 155151 11 484.
15151111312.555.511. 155111258111251. 531. Lunae
Lemnicola: Lemnicolae ss 151. 111351. 1551151 currus XV 155.
151515111155. 1115511161. Lyaeo 1111214.
1511551111145. 313.· , 1115511111 11. - “
Lenaeus: Lenaeo 11 14. Lenaee Lycabas 1155111 111524. 513. -
pater Xl 132. - < Assyrius V 59. - caecum 111
155 111515 Lectis ll 81. · 352. <
Lerna: 1511151591. - 11515511115151 12111111 311.
151115511151115115551111131. 1151551598. .
Lernaeae Echidnae 11 59. 159. cs. Lycaoni 198. 221. Lycaona ll 525.
hydra. Lycaonius: Lycaoniae proles ll
Lesbos: Lesbi 1155. Lesbonil 495. 1151551151511151155.
5511111113. Lycetus: 1155155185. .
Lethaea X 15. · Lyceum: Lycei ss 115.
Lethaeus: Lethaei suci Vll 152. Lycia: L 511511295. 11311. 345.
Lethe: Lethes Xl 553. Lyciam 545.
1515111151511151111384. . 11515110151551111111315.
Letoia proies Vill 15. · Lycisce 551111 lll 225.
Leucas: Leucade XV 289. Lycius: Lycii Sarpedonis 1111255.
Leucippus Vlll 355. , 115111511511382. plebe 111 115.
Leucon 551111 ill 218. 115111 51551 11 295.
Leuconoe lV 158. Lycormas 11245.
Leucosia: leucosiam XV 158. Lycormas V 119.
15555155511542. Lycotas Centaurus: Lycotan 111
Leucothoe lV 258. Leucothoen lV 355.
195. 225. Lyctius: Lyctia classis 111495.
1155111525. 528. 535. 11 11. 11 Lycurgus: Lycurgum lV 22.
125.111295.355.-1111111. 11155. 11551 fluvius XV 213.
Xlll 555. 11551 annam: Lycum 111 332.
Libycus: Libycas 11115511 11511. 1 5511551111 Diomedis 111 554.
5111111 11. Lydia Vl 145.
1151511231. 111151ι111151111511198. Lydas
Libys 111511. 515. - (ιι ,415111 51551 11 11.
15. 328. Lyncestius amnis XV 325.
Lichas: Lichae lX 155. 11511111 11 Lynceus 1111 351.
211235. 1155111214. 1155155111151.199. Lyncidae
Ligdus: Ligdum 11511. Ligdo 11 1155. ”
515. 1155511555.
ligurum populos ll 315. Lyrcea arsa 1 598.
Lilybaeum: 111151551351. 1111· Lyrnesius: Lyrnesia moenia 111
bacon Xlll 115. 158. Xlll 115.

 

